# next502_prj_team

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/bitc/next502/team_prj/: TeamPrjApplication.java
src/main/java/bitc/next502/team_prj/common/: FileUtils.java  WebMvcConfiguration.java
src/main/java/bitc/next502/team_prj/config/: WebConfig.java
src/main/java/bitc/next502/team_prj/controller/: BookmarkController.java  LoginController.java  MainController.java  MngController.java  MyPageController.java  ReservationController.java  ReviewController.java  ReviewController_BACKUP_1291.java  ReviewController_REMOTE_1291.java  SignupController.java
src/main/java/bitc/next502/team_prj/dto/: BookmarkDTO.java  BusinessUserDTO.java  FileDTO.java  MngDTO.java  MyInfoDTO.java  MyResvDTO.java  NormalUserDTO.java  RatingStatDTO.java  ReservationDTO.java  RestaurantDTO.java  ReviewDTO.java  StoreDTO.java
src/main/java/bitc/next502/team_prj/interceptor/: BusinessAuthInterceptor.java
src/main/java/bitc/next502/team_prj/mapper/: BookmarkMapper.java  BusinessUserMapper.java  FileMapper.java  MngMapper.java  MypageMapper.java  NormalUserMapper.java  ReservationMapper.java  RestaurantMapper.java  ReviewMapper.java
src/main/java/bitc/next502/team_prj/service/: BookmarkService.java  BookmarkServiceImpl.java  LoginService.java  LoginServiceImpl.java  MngService.java  MngServiceImpl.java  MyPageServiceImpl.java  MypageService.java  ReservationService.java  ReservationServicempl.java  RestaurantService.java  RestaurantServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SignupService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/sql/: BookmarkMapper.xml  BusinessUserMapper.xml  FileMapper.xml  MngMapper.xml  MypageMapper.xml  ReservationMapper.xml  RestaurantMapper.xml  ReviewMapper.xml  normalUserMapper.xml
src/main/resources/templates/common/: alert.html
src/main/resources/templates/layout/: footer.html  header.html  navbar.html
src/main/resources/templates/login/: findId.html  findIdResult.html  findPw.html  findPwResult.html  login.html
src/main/resources/templates/mng/: mngAccount.html  mngStoreEdit.html  mngmenu.html  mngmypage.html  mngreview.html  mngstoreEdit.html  mngstoreWrite.html
src/main/resources/templates/mypage/: mybookmarkList.html  mypage.html  mypageList.html  myreviewList.html
src/main/resources/templates/reservation/: resvWrite.html
src/main/resources/templates/review/: myreviewList.html  openStreet.html  reviewDetail.html  reviewList.html  reviewWrite.html
src/main/resources/templates/store/: detail.html  main.html  searchList.html
src/main/resources/templates/user/: signup.html
src/test/java/bitc/next502/team_prj/: TeamPrjApplicationTests.java
