spring.application.name=team_prj

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://58.239.58.243:3306/java502_team1_db?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://10.100.202.52:3306/java502_team1_db?serverTimezone=Asia/Seoul
spring.datasource.username=java502_team1
spring.datasource.password=java502_team1_1234

mybatis.mapper-locations=classpath:sql/**/*.xml
mybatis.type-aliases-package=bitc.next502.team_prj.dto


spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

server.servlet.session.timeout=30m

mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.hiddenmethod.filter.enabled=true